{
  "version": "0.2.0",
  "configurations": [


    {
      "name": "测试更新器",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "/usr/local/bin/node",
      "windows": {
        "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe"
      },
      "args": ["src/__test__/updater/test.index.js"],
      "outputCapture": "std"
    },
    {
      "name": "启动调试主进程",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "args": ["src/index.js"],
      "outputCapture": "std"
    },
    {
      "name": "启动release",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "args": ["release/app/dist/index.js"],
      "outputCapture": "std"
    }
  ]
}
